// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=dMuxA, b=dMuxB, c=dMuxC, d=dMuxD);

    RAM4K(in=in, load=dMuxA, address=address[2..13], out=mem1);
    RAM4K(in=in, load=dMuxB, address=address[2..13], out=mem2);
    RAM4K(in=in, load=dMuxC, address=address[2..13], out=mem3);
    RAM4K(in=in, load=dMuxD, address=address[2..13], out=mem4);

    Mux4Way16(a=mem1, b=mem2, c=mem3, d=mem4, sel=address[0..1], out=out);
}
